# FAB_FPT-Academic-Blog

./: pom.xml
src/main/java/com/fpt/blog/: FptBlogApplication.java
src/main/java/com/fpt/blog/configurations/: AuditorAwareImpl.java  AwsConfig.java  PersistentConfig.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/fpt/blog/constants/: BaseConstants.java  GoogleConstants.java
src/main/java/com/fpt/blog/controllers/: AuthController.java  CategoryController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/fpt/blog/controllers/admin/: AdminAwardController.java  AdminCategoryController.java  AdminController.java  AdminTagController.java  AdminUserController.java
src/main/java/com/fpt/blog/controllers/mentor/: MentorController.java
src/main/java/com/fpt/blog/data/: AwardSeeder.java  CategorySeeder.java  UserSeeder.java
src/main/java/com/fpt/blog/entities/: Award.java  BaseEntity.java  Category.java  Comment.java  Following.java  Media.java  Post.java  PostAward.java  Reaction.java  Tag.java  User.java
src/main/java/com/fpt/blog/enums/: Collection.java  Gender.java  MemberType.java  PostStatus.java  ReactType.java  Role.java  UserStatus.java
src/main/java/com/fpt/blog/mappings/: AwardMapper.java  CategoryMapper.java  CommentMapper.java  PostMapper.java  ReactionMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/fpt/blog/models/adward/request/: CreateAwardRequest.java  GetAllAwardRequest.java  UpdateAwardRequest.java
src/main/java/com/fpt/blog/models/adward/response/: AwardResponse.java
src/main/java/com/fpt/blog/models/auth/request/: LoginRequest.java
src/main/java/com/fpt/blog/models/category/request/: CreateCategoryRequest.java  GetAllCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/fpt/blog/models/category/response/: CategoryResponse.java
src/main/java/com/fpt/blog/models/comment/request/: DeleteCommentRequest.java
src/main/java/com/fpt/blog/models/comment/response/: CommentResponse.java
src/main/java/com/fpt/blog/models/common/request/: BaseFilterRequest.java
src/main/java/com/fpt/blog/models/common/response/: JsonResponse.java
src/main/java/com/fpt/blog/models/post/request/: ApprovePostRequest.java  CommentPostRequest.java  CreatePostRequest.java  GetAllPostRequest.java  ReactPostRequest.java  RejectPostRequest.java  UpdatePostRequest.java
src/main/java/com/fpt/blog/models/post/response/: PostResponse.java
src/main/java/com/fpt/blog/models/reaction/response/: ReactionResponse.java
src/main/java/com/fpt/blog/models/tag/: CreateTagRequest.java  GetAllTagRequest.java  TagResponse.java  UpdateTagRequest.java
src/main/java/com/fpt/blog/models/user/request/: CreateUserRequest.java  GetAllUsersRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java
src/main/java/com/fpt/blog/models/user/response/: UserResponse.java
src/main/java/com/fpt/blog/repositories/: AwardRepository.java  CategoryRepository.java  CommentRepository.java  FollowingRepository.java  MediaRepository.java  PostAwardRepository.java  PostRepository.java  ReactionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/fpt/blog/services/: AwardService.java  CategoryService.java  FileService.java  ISendGmailService.java  PostService.java  SecurityOAuth2UserService.java  TagService.java  UserService.java
src/main/java/com/fpt/blog/services/impl/: AwardServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  SendGmailServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/fpt/blog/utils/: ApplicationUtils.java  CategoriesControllerAdvice.java  GoogleSettings.java  GoogleUtils.java  RegexUtils.java  SessionUtils.java  SettingControllerAdvice.java  UploadMedia.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  style.css
src/main/resources/static/js/: bundle.js
src/main/resources/static/scss/: _form.scss  _header_objects.scss  _typography.scss  _user_header.scss  style.scss
src/main/resources/templates/: _demo_modal-advancedSearch.html  _demo_modal-age-confirmation.html  _demo_modal-level-up.html  categories.html  create-post.html  error404.html  index.html  login.html  messages-compose.html  messages-page.html  my-posts.html  not-found.html  page-categories-single.html  page-categories.html  page-create-topic.html  page-login.html  page-signup.html  page-single-topic.html  page-single-user.html  page-single_categories.html  page-single_followers.html  page-single_replies.html  page-single_settings.html  page-single_threads.html  page-tabs.html  page-tabs_guidelines.html  post-detail.html  posts.html  profile.html  signup.html  update-post.html  user-detail.html
src/main/resources/templates/admin/: awards.html  categories.html  tags.html  users.html
src/main/resources/templates/fragments/: category.html  comment.html  footer.html  header.html  import.html  message.html  no-data.html  pagination.html  post-list.html  sidebar.html  user-list.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/mentor/: post-requests.html
src/test/java/com/fpt/blog/: FptBlogApplicationTests.java
