spring.mail.host=smtp.gmail.com
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Spring data jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fpt_blog
spring.datasource.username=root
spring.datasource.password=Aqswde123@

# Spring data jpa properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


#google login
spring.security.oauth2.client.registration.google.client-id=575888273114-37ektlvqha0g7or9kue6ij1d87ol6bv7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#aws
aws.bucket=${AWS_BUCKET_NAME:swp-event}
aws.region=${AWS_BUCKET_REGION:ap-southeast-1}
aws.access-key=${AWS_ACCESS_KEY:AKIAUDA34SKAOAIUJAWL}
aws.secret-key=${AWS_SECRET_KEY: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}

#file

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
