spring.mail.host=smtp.gmail.com
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Spring data jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://52.74.214.224:3307/fpt_blog
spring.datasource.username=root
spring.datasource.password=Aqswde123@

# Spring data jpa properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
